APP_NAME=Example
APP_ENV=local
APP_KEY=base64:Q/pEkWHRB7wzeea1udlbBK54hP3OFMO+uZNA3qpAg3E=
APP_DEBUG=true
APP_URL=http://localhost:8080


#WITHOUT_REPLICA
DB_CONNECTION=mysql
DB_HOST=mysql_primary
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

#WITH_REPLICA
#DB_CONNECTION=mysql
#DB_HOST=proxysql
#DB_PORT=6033
#DB_DATABASE=laravel
#DB_USERNAME=proxysql
#DB_PASSWORD=proxypass
#DB_STRICT=false

DB_WRITE_HOST=mysql_primary
DB_READ_HOST=mysql_replica


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=default


TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
